# Set root logger level to TRACE and its only appender to A1.
log4j.rootLogger=TRACE, A1

# A1 is a MemoryAppender so MethodExecutionTrace can print out all trace messages if a test fails
log4j.appender.A1=org.kaazing.test.util.MemoryAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %c [%t] %-5p %c{1} %x - %m%n
